Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassLayout
Bundle-SymbolicName: ClassLayout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Automatic-Module-Name: ClassLayout
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
